### PORTAL KETER TORAH (WEB)

    + Objetivo

        - Criar portal da associação/sinagoga Keter Torah

    + Funcionalidades

        - Criar página simples de divulgação institucional

    + Comandos

        - Rodar o Chromium como aplicativo (IOS)

            /Applications/Chromium.app/Contents/MacOS/Chromium --app=http://127.0.0.1:5500/index.html --disable-gpu --hide-scrollbars --disable-pinch

            http://127.0.0.1:5500/index.html

    + Demandas e Versionamento

        - PORTALKETERTORAH20240620115358

            - Criar base do projeto em HTML, CSS e VANILAJS
            - Criar estrutura da página principal
            - Criar header com efeito Sticky Navigation on Scroll

        - Versionamento

            🔵 feature: Criação do projeto
            🔵 feature: Criar header com efeito Sticky Navigation on Scroll
            🔵 feature: Importar fonte Nunito para o projeto
            🔵 feature: Ajustes no header do projeto
