### PORTAL KETER TORAH (WEB)

    + Objetivo

        - Criar portal da associação/sinagoga Keter Torah

    + Funcionalidades

        - Criar página simples de divulgação institucional

    + Demandas e Versionamento

        - PORTALKETERTORAH20240620115358

            - Criar base do projeto em HTML, CSS e VANILAJS
            - Criar estrutura da página principal
            - Criar header com efeito Sticky Navigation on Scroll

        - Padrão de versionamento

            🔵 feature: Criação do projeto
            🔵 feature: Criar header com efeito Sticky Navigation on Scroll
